# Portfolio-UI

Aktien/Data/Data.Infrastructure/: Data.Infrastructure.csproj  GlobalVariables.cs  Repository.cs  RepositoryBase.cs  VersionContextConnection.cs
Aktien/Data/Data.Infrastructure/AktienRepositorys/: AktieRepository.cs  DividendeErhaltenRepository.cs  DividendeRepository.cs  ETFInfoRepository.cs  OrderHistoryRepository.cs  WertpapierRepository.cs
Aktien/Data/Data.Infrastructure/Base/: BaseRepository.cs  Database.cs
Aktien/Data/Data.Infrastructure/DepotRepositorys/: AusgabenRepository.cs  DepotAktienRepository.cs  DepotRepository.cs  DepotWertpapierRepository.cs  EinnahmenRepository.cs  OrderHistoryRepository.cs
Aktien/Data/Data.Infrastructure/Migrations/: 20201216173109_1.Designer.cs  20201216173109_1.cs  20201216182637_2.Designer.cs  20201216182637_2.cs  20201217173424_2.Designer.cs  20201217173424_2.cs  20201223195650_3.Designer.cs  20201223195650_3.cs  20201230165206_4.Designer.cs  20201230165206_4.cs  20210104190517_VW5.Designer.cs  20210104190517_VW5.cs  20210114182415_VW5.Designer.cs  20210114182415_VW5.cs  20210120185401_VW6.Designer.cs  20210120185401_VW6.cs  20210203164012_VW7.Designer.cs  20210203164012_VW7.cs  20210204142118_VW1.Designer.cs  20210204142118_VW1.cs  20210204144445_VW2.Designer.cs  20210204144445_VW2.cs  20210211151903_VW3.Designer.cs  20210211151903_VW3.cs  20210213151309_VW3.Designer.cs  20210213151309_VW3.cs  20210215182025_VW4.Designer.cs  20210215182025_VW4.cs  20210216171058_VW5.Designer.cs  20210216171058_VW5.cs  20210217105517_VW6.Designer.cs  20210217105517_VW6.cs  20210218194222_VW7.Designer.cs  20210218194222_VW7.cs  20210219110934_VW7.Designer.cs  20210219110934_VW7.cs  20210222202333_VW8.Designer.cs  20210222202333_VW8.cs  20210225180303_Issue54.Designer.cs  20210225180303_Issue54.cs  (+4 more)
Aktien/Data/Data.Infrastructure/Model/: Aktie.cs
Aktien/Data/Data.Infrastructure/OptionRepositorys/: KonvertierungRepository.cs
Aktien/Data/Data.Model/: Data.Entity.csproj  Data.Model.csproj
Aktien/Data/Data.Model/AktienEntitys/: Aktie.cs  Dividende.cs
Aktien/Data/Data.Model/AktienModels/: Aktie.cs  Dividende.cs  DividendeErhalten.cs  OrderHistory.cs
Aktien/Data/Data.Model/DepotEntitys/: Ausgabe.cs  Depot.cs  DepotWertpapier.cs  Einnahme.cs
Aktien/Data/Data.Model/DepotModels/: Depot.cs  DepotAktie.cs  DepotGesamtUebersichtItem.cs  DepotWertpapier.cs  OrderHistory.cs
Aktien/Data/Data.Model/OptionEntitys/: Konvertierung.cs
Aktien/Data/Data.Model/WertpapierEntitys/: Dividende.cs  DividendeErhalten.cs  ETFInfo.cs  OrderHistory.cs  Wertpapier.cs
Aktien/Data/Data.Model/WertpapierModels/: Dividende.cs  DividendeErhalten.cs  OrderHistory.cs  Wertpapier.cs
Portfolio-UI/Data/Data.DTO/: Data.DTO.csproj
Portfolio-UI/Data/Data.DTO/DepotDTOs/: ErhalteneDividendeEintragenDTO.cs  ErhalteneDividendeEintragenWerteDTO.cs
Portfolio-UI/Data/Data.DTO/SparplanDTOs/: SparplanAusfuehrenDTO.cs  SparplanBeendentDTO.cs  SparplanDTO.cs  SparplanErstellenDTO.cs  SparplanFehlgeschlagenDTO.cs
Portfolio-UI/Data/Data.DTO/WertpapierDTOs/: WertpapierDTO.cs
Portfolio-UI/Data/Data.DTO/ZinsenDTOs/: ZinsenEintragenDTO.cs
Portfolio-UI/Data/Data.Model/Data.Model/: Data.Model.csproj
Portfolio-UI/Data/Data.Types/: Data.Types.csproj  StammdatenTypes.cs  ViewTypes.cs
Portfolio-UI/Data/Data.Types/AuswertungTypes/: DividendenBetragTyp.cs  ZinsenBetragTyp.cs
Portfolio-UI/Data/Data.Types/DepotTypes/: AusgabenArtTypes.cs  EinnahmeArtTypes.cs
Portfolio-UI/Data/Data.Types/DividendenTypes/: DividendeErhaltenArt.cs  DividendenRundungTypes.cs
Portfolio-UI/Data/Data.Types/OptionTypes/: BackendProtokollTypes.cs
Portfolio-UI/Data/Data.Types/ParamTypes/: OrderBuchParamTypes.cs
Portfolio-UI/Data/Data.Types/SparplanTypes/: SparplanHistoryArt.cs  SparplanIntervall.cs  SparplanStartDatum.cs  SparplanStatus.cs
Portfolio-UI/Data/Data.Types/SteuerTypes/: SteuerHerkunftTyp.cs  SteuerberechnungZwischensumme.cs
Portfolio-UI/Data/Data.Types/WertpapierTypes/: ErmittentTypes.cs  OrderTypes.cs  ProfitTypes.cs  Waehrungen.cs  WertpapierTypes.cs
Portfolio-UI/Logic/Logic.Core/: GlobalVariables.cs  Logic.Core.csproj
Portfolio-UI/Logic/Logic.Core/DepotLogic/: KaufBerechnungen.cs
Portfolio-UI/Logic/Logic.Core/DividendeLogic/: DividendenBerechnungen.cs
Portfolio-UI/Logic/Logic.Core/OptionenLogic/: BackendLogic.cs
Portfolio-UI/Logic/Logic.Core/SteuernLogic/: SteuerBerechnen.cs  SteuerartHelper.cs
Portfolio-UI/Logic/Logic.Core/Validierungen/: AktieGekauftValidierung.cs  DividendeErhaltenValidierung.cs  ReverseSplitEintragenValidierung.cs  SplitEintragenValidierung.cs
Portfolio-UI/Logic/Logic.Messages/: Logic.Messages.csproj
Portfolio-UI/Logic/Logic.Messages/AktieMessages/: AktieUebersichtPageMessages.cs
Portfolio-UI/Logic/Logic.Messages/AuswahlMessages/: OpenWertpapierAuswahlMessage.cs
Portfolio-UI/Logic/Logic.Messages/Base/: AktualisiereMenuIsEnableStateMessage.cs  BaseMessages.cs  BaseStammdatenMessage.cs  CloseApplicationMessage.cs  OpenKonfigurationViewMessage.cs  OpenLoginViewMessage.cs  OpenStartingViewMessage.cs  OpenViewMessage.cs
Portfolio-UI/Logic/Logic.Messages/DepotMessages/: BuyOrderViewMessages.cs  OpenErhalteneDividendeEintragenMessage.cs
Portfolio-UI/Logic/Logic.Messages/DividendeMessages/: DividendeStammdatenViewMessages.cs  OpenDividendeErhaltenUebersichtViewMessage.cs  OpenDividendeProStueckAnpassenMessage.cs  OpenDividendeReitAkualiserungMessage.cs  OpenDividendenUebersichtAuswahlMessage.cs  OpenErhaltendeDividendeStammdatenMessage.cs
Portfolio-UI/Logic/Logic.Messages/SparplanMessages/: LoadSparplanHistoryMessage.cs  OpenSparplanAusfuehrenMessage.cs
Portfolio-UI/Logic/Logic.UI/: GlobalSuppressions.cs  Logic.UI.csproj  LoginViewModel.cs  MainViewModel.cs  StartingProgrammViewModel.cs  VersionHelper.cs  ViewModelLocator.cs
Portfolio-UI/UI/UI.Desktop/: App.xaml  GlobalSuppressions.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  StartingProgrammView.xaml  StartingProgrammView.xaml.cs  UI.Desktop.csproj
(+593 files in other folders)
