<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Authors>Märsmann</Authors>
    <Product>Portfolio</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.Model\Data.Model\Data.Model.csproj" />
    <ProjectReference Include="..\Data.Types\Data.Types.csproj" />
  </ItemGroup>
</Project>