<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resource\bank.ico</ApplicationIcon>
    <AssemblyVersion>4.0.3.0</AssemblyVersion>
    <Version>4.0.3</Version>
    <RootNamespace>UI.Desktop</RootNamespace>
    <AssemblyName>Portfolio</AssemblyName>
    <Authors>Rene Märsmann</Authors>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\add.png" />
    <None Remove="resource\aktien.png" />
    <None Remove="resource\bank.ico" />
    <None Remove="resource\bearbeiten.png" />
    <None Remove="resource\book-open-blank-variant.png" />
    <None Remove="resource\calendar-month-outline.png" />
    <None Remove="resource\calendar-star.png" />
    <None Remove="resource\chart-areaspline.png" />
    <None Remove="resource\chart-bar.png" />
    <None Remove="resource\chart-bell-curve-cumulative.png" />
    <None Remove="resource\chart-bell-curve.png" />
    <None Remove="resource\chart-histogram.png" />
    <None Remove="resource\chart-line.png" />
    <None Remove="resource\chart-pie.png" />
    <None Remove="resource\depot.png" />
    <None Remove="resource\derivate.png" />
    <None Remove="resource\entfernen.png" />
    <None Remove="resource\etf.png" />
    <None Remove="resource\gesamt.png" />
    <None Remove="resource\plus-minus-variant.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resource\add.png" />
    <Resource Include="resource\aktien.png" />
    <Resource Include="resource\bank.ico" />
    <Resource Include="resource\bearbeiten.png" />
    <Resource Include="resource\book-open-blank-variant.png" />
    <Resource Include="resource\calendar-month-outline.png" />
    <Resource Include="resource\calendar-star.png" />
    <Resource Include="resource\chart-areaspline.png" />
    <Resource Include="resource\chart-bar.png" />
    <Resource Include="resource\chart-bell-curve-cumulative.png" />
    <Resource Include="resource\chart-bell-curve.png" />
    <Resource Include="resource\chart-histogram.png" />
    <Resource Include="resource\chart-line.png" />
    <Resource Include="resource\chart-pie.png" />
    <Resource Include="resource\depot.png" />
    <Resource Include="resource\derivate.png" />
    <Resource Include="resource\entfernen.png" />
    <Resource Include="resource\etf.png" />
    <Resource Include="resource\gesamt.png" />
    <Resource Include="resource\plus-minus-variant.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="8.0.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.Types\Data.Types.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.Messages\Logic.Messages.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.UI\Logic.UI.csproj" />
  </ItemGroup>

</Project>
