<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resource\bank.ico</ApplicationIcon>
    <AssemblyVersion>5.0.1.0</AssemblyVersion>
    <Version>5.0.1</Version>
    <RootNamespace>UI.Desktop</RootNamespace>
    <AssemblyName>Portfolio</AssemblyName>
    <Authors>Rene Märsmann</Authors>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resource\add.png" />
    <None Remove="resource\aktien.png" />
    <None Remove="resource\bank.ico" />
    <None Remove="resource\bearbeiten.png" />
    <None Remove="resource\book-open-blank-variant.png" />
    <None Remove="resource\book-open-outline.png" />
    <None Remove="resource\book-open-variant.png" />
    <None Remove="resource\calendar-month-outline.png" />
    <None Remove="resource\calendar-star.png" />
    <None Remove="resource\chart-areaspline.png" />
    <None Remove="resource\chart-bar.png" />
    <None Remove="resource\chart-bell-curve-cumulative.png" />
    <None Remove="resource\chart-bell-curve.png" />
    <None Remove="resource\chart-histogram.png" />
    <None Remove="resource\chart-line.png" />
    <None Remove="resource\chart-pie.png" />
    <None Remove="resource\close-octagon-outline.png" />
    <None Remove="resource\depot.png" />
    <None Remove="resource\derivate.png" />
    <None Remove="resource\entfernen.png" />
    <None Remove="resource\etf.png" />
    <None Remove="resource\finance.png" />
    <None Remove="resource\gesamt.png" />
    <None Remove="resource\notebook.png" />
    <None Remove="resource\percent.png" />
    <None Remove="resource\plus-minus-variant.png" />
    <None Remove="resource\send-circle-outline.png" />
    <None Remove="resource\stop.png" />
    <None Remove="resource\vector-polyline.png" />
    <None Remove="resource\vector-square-open.png" />
    <None Remove="resource\vector-square.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resource\add.png" />
    <Resource Include="resource\aktien.png" />
    <Resource Include="resource\bank.ico" />
    <Resource Include="resource\bearbeiten.png" />
    <Resource Include="resource\book-open-blank-variant.png" />
    <Resource Include="resource\book-open-outline.png" />
    <Resource Include="resource\book-open-variant.png" />
    <Resource Include="resource\calendar-month-outline.png" />
    <Resource Include="resource\calendar-star.png" />
    <Resource Include="resource\chart-areaspline.png" />
    <Resource Include="resource\chart-bar.png" />
    <Resource Include="resource\chart-bell-curve-cumulative.png" />
    <Resource Include="resource\chart-bell-curve.png" />
    <Resource Include="resource\chart-histogram.png" />
    <Resource Include="resource\chart-line.png" />
    <Resource Include="resource\chart-pie.png" />
    <Resource Include="resource\close-octagon-outline.png" />
    <Resource Include="resource\depot.png" />
    <Resource Include="resource\derivate.png" />
    <Resource Include="resource\entfernen.png" />
    <Resource Include="resource\etf.png" />
    <Resource Include="resource\finance.png" />
    <Resource Include="resource\gesamt.png" />
    <Resource Include="resource\notebook.png" />
    <Resource Include="resource\percent.png" />
    <Resource Include="resource\plus-minus-variant.png" />
    <Resource Include="resource\send-circle-outline.png" />
    <Resource Include="resource\stop.png" />
    <Resource Include="resource\vector-polyline.png" />
    <Resource Include="resource\vector-square-open.png" />
    <Resource Include="resource\vector-square.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Base.Logic\Base.Logic\Base.Logic.csproj" />
    <ProjectReference Include="..\..\Data\Data.Types\Data.Types.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.Messages\Logic.Messages.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.UI\Logic.UI.csproj" />
  </ItemGroup>
</Project>