<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>Märsmann</Authors>
    <Company>Märsmann</Company>
    <Product>Portfolio</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Base.Logic\Base.Logic\Base.Logic.csproj" />
  </ItemGroup>
</Project>