<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Authors>Märsmann</Authors>
    <Version>5.0.0</Version>
    <Product>Portfolio</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="OptionModels\**" />
    <EmbeddedResource Remove="OptionModels\**" />
    <None Remove="OptionModels\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data.Types\Data.Types.csproj" />
  </ItemGroup>
</Project>