<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OptionModels\**" />
    <EmbeddedResource Remove="OptionModels\**" />
    <None Remove="OptionModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data.Types\Data.Types.csproj" />
  </ItemGroup>

</Project>
