<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Authors>Märsmann</Authors>
    <Version>3.1.0</Version>
    <Product>Portfolio</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OptionModels\**" />
    <EmbeddedResource Remove="OptionModels\**" />
    <None Remove="OptionModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data.Types\Data.Types.csproj" />
  </ItemGroup>

</Project>
